.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

.background {
  width: 100%;
  position: absolute;
  margin-top: 700px;
  z-index: -1;
  /* opacity: .8; */
}

body {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.container {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.subcontainer {
  position: absolute;
  margin: 0 auto;
  margin-top: 900px;
  box-shadow: 2px 2px 5px white;
  border-radius: 5px;
  background-color: white;
  display: flex;
  min-width: 45vw;
  min-height: 80vh;
  flex-direction: column;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.7);
  justify-content: center;
}

.picture {
  width: 20vw;
  opacity: 1;
  margin-bottom: 30px;
}

.picturegallery {
  display: "flex";
  flex-direction: "row";
  justify-content: center;
  margin: 0 auto;
  position: absolute;
  bottom: 0;
}

.gallerypic {
  cursor: pointer;
  width: 120px;
  margin: 10px;
  height: 120px;
  opacity: 1;
  z-index: 5;
}
